# LustrumApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datespel.json  profiles.json
app/src/main/res/drawable/: gender_selector.xml  login_button.xml  lustrum_circle.xml  lustrum_circle_2.xml  lustrum_circle_3.xml  lustrum_circle_4.xml  lustrum_circle_5.xml  lustrum_circle_6.xml  lustrum_rectangle_1.xml  lustrum_rectangle_gala.xml  lustrum_rectangle_lustrumweek.xml  lustrum_rectangle_piekweek.xml  lustrum_rectangle_wispo.xml  lustrum_week_button.xml  new_match_view.xml  piek_week_button.xml  rounded_button.xml  rounded_corners_button.xml  tab_icon.xml  wispo_button.xml
app/src/main/res/layout/: activiteiten_tab_layout.xml  activity_about.xml  activity_berichten.xml  activity_datespel.xml  activity_gala_info.xml  activity_highscores.xml  activity_info.xml  activity_lustrum_week_info.xml  activity_lustrumweek_programma.xml  activity_main.xml  activity_match.xml  activity_piek_week_info.xml  activity_piekweek_programma.xml  activity_pintenvangen.xml  activity_pool_party_info.xml  activity_selfie_stream.xml  activity_snelheid.xml  activity_soundboard.xml  activity_tinder.xml  activity_wispo_info.xml  activity_wispo_programma.xml  content_main.xml  datespel_card_layout.xml  dinsdag_tab_layout.xml  donderdag_tab_layout.xml  features_tab_layout.xml  fragment_main.xml  fragment_tinder.xml  highscore_list_item.xml  info_tab_layout.xml  maandag_tab_layout.xml  match_tab_layout.xml  notification_list_item.xml  profiel_login_layout.xml  profiel_tab_layout.xml  selfie_list_item.xml  soundboard_button.xml  swipe_tab_layout.xml  tijdlijn_tab_layout.xml  tinder_card_view.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  (+3 more)
(+161 files in other folders)
