<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/piekWeekBackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/lustrumGreen"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/piek_week_info_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="SNELLE FEITJES."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/lustrumGreen"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/bulletpoint_1d_z"
                android:drawablePadding="10dp"
                android:id="@+id/piek_week_bullet_1"
                android:text="@string/piekWekenInfoTitel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bulletpoint_2d_z"
                android:drawablePadding="10dp"
                android:id="@+id/piek_week_bullet_2"
                android:text="ILLUSTER"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bulletpoint_3d_z"
                android:drawablePadding="10dp"
                android:id="@+id/piek_week_bullet_3"
                android:text="13 - 22 JULI 2018"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bulletpoint_4d_z"
                android:drawablePadding="10dp"
                android:id="@+id/piek_week_bullet_4"
                android:text="AFSLUITING VAN HET LUSTRUMJAAR"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/piek_week_info_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Het einde van het lustrumjaar gaan we spectaculair afsluiten tijdens de PIEKWEEK, want wat is er nou beter dan met al je vrienden keihard feesten op een extern terrein in de zomervakantie?! De piekweek zal een waardig slotstuk zijn van het 24e lustrumjaar, waarin we gaan vieren dat Virgiel al zo lang bestaat. Voordat de piekweek van start gaat, gaan we met z’n allen een weekend weg: het Piekweekend, wat een fantastisch begin belooft te worden. Hierna verplaatsen we ons naar het lustrumterrein om het programma te vervolgen. Zie jij jezelf al schitteren op een epische locatie samen met je club-, huis-, dispuuts- genoten, vrienden? In een zelf gekluste ruimte met een biertje uit je zelf versierde bar? De piekweek is iets wat je maar één keer van dichtbij zult meemaken en nooit meer zal vergeten! Wij hebben er ontzettend veel zin in en samen gaan we er een waanzinnig lustrumjaar van maken!"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/piek_week_website_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/piek_week_button"
            android:text="Naar de site voor alle informatie" />
    </LinearLayout>
</ScrollView>
