<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wispoBackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/lustrumLightBlue"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/wispo_info_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="SNELLE FEITJES."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/lustrumLightBlue"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/bulletpoint_1d_z"
                android:drawablePadding="10dp"
                android:id="@+id/wispo_bullet_1"
                android:text="LUSTRUM WINTERSPORT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bulletpoint_2d_z"
                android:drawablePadding="10dp"
                android:id="@+id/wispo_bullet_2"
                android:text="LES DEUX ALPES"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bulletpoint_3d_z"
                android:drawablePadding="10dp"
                android:id="@+id/wispo_bullet_3"
                android:text="2 - 11 FEBRUARI 2018"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bulletpoint_4d_z"
                android:drawablePadding="10dp"
                android:id="@+id/wispo_bullet_4"
                android:text="MET 1035 VIRGILIANEN OP DE PISTE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/wispo_info_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Met ruim 700 man zullen we in februari richting de sneeuw vertrekken om hier ons Lustrum ook buiten de landsgrenzen te vieren. Zowel voor skiërs als niet-skiërs zal er genoeg te doen zijn.\n\n Overdag kan er, naast zelf het gebied verkennen, voor gekozen worden lessen te nemen of een sprongetje te wagen in het freestyle-park. ‘s Middags zal het programma regelmatig een bijzondere wending nemen met vette activiteiten onder het genot van de eerste biertjes van de dag. Kom daarna met je huis/club/verticale/dispuut/commissie bier drinken Aan De Mooiste Bar Van De Alpen op onze eigen opgebouwde K.S.S. Alcuin in de Sneeuw! Hier mag en kan alles, wordt er elke avond tot in de late uurtjes doorgedanst en gesjanst, maar staat iedereen de volgende ochtend weer vroeg op de berg want ja, die berglucht doet wonderen!"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/wispo_website_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/wispo_button"
            android:text="Naar de site voor alle informatie" />
    </LinearLayout>
</ScrollView>
