<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/galaBackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/lustrumPink"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/gala_info_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="SNELLE FEITJES."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/lustrumPink"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/bulletpoint_1d_w"
                android:drawablePadding="10dp"
                android:id="@+id/gala_bullet_1"
                android:text="LUSTRUM GALA"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bulletpoint_2d_w"
                android:drawablePadding="10dp"
                android:id="@+id/gala_bullet_2"
                android:text="NATIONAL HOUSE OF VINOHRADY, PRAAG"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bulletpoint_3d_w"
                android:drawablePadding="10dp"
                android:id="@+id/gala_bullet_3"
                android:text="16 DECEMBER 2017"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/bulletpoint_4d_w"
                android:drawablePadding="10dp"
                android:id="@+id/gala_bullet_4"
                android:text="MET 1200 VIRGILIANEN IN EEN PALEIS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:id="@+id/gala_info_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Na 5 jaar mogen we dan eindelijk weer. Feesten op Virgiel zijn altijd leuk, maar lijken vaak nogal op elkaar. Gala’s daarentegen zijn uniek. We kijken met zijn allen al jaren uit naar komend lustrumjaar, maar natuurlijk vooral naar het hoogtepunt van het lustrum: dat ene onvergetelijke gala weekend.\n\nDe Lustrum Gala commissie heeft voor jullie een droomlocatie uitgekozen in de mooiste stad van Europa: Praag! Op 16 December opent het National House of Vinohrady haar deuren voor ons, en samen met meer dan duizend Virgilianen, oud- Virgilianen en dates gaan wij een fantastisch weekend tegemoet. Overdag kan je met je date de stad verkennen, een wandeling langs de Donau maken en een hapje gaan eten in de oude binnenstad, om je vervolgens klaar te maken voor een legendarische avond van klasse, die ervoor zorgt dat jij en je date elkaar, en het 24e lustrum der K.S.V.S.V, nooit zullen vergeten."
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/gala_website_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/gala_button"
            android:text="Naar de site voor alle informatie" />
    </LinearLayout>
</ScrollView>
