<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lustrumPink">

   <!-- <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="150dp"
        android:id="@+id/datespel_swipe">

    </com.lorentzos.flingswipe.SwipeFlingAdapterView>-->

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="150dp"
        android:id="@+id/datespel_swipe"/>

</android.support.constraint.ConstraintLayout>