<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activiteitenBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lustrumPink">



    <View android:id="@+id/timeLine"
        android:background="#ffffff"
        android:layout_width = "fill_parent"
        android:layout_height="3dip"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/galaInfoButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/gala_logo_info"
        android:visibility="invisible"
        android:clickable="false"
        android:onClick="onInfoClick"/>

    <ImageView
        android:id="@+id/galaTinderButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/gala_logo_tinder"
        android:visibility="invisible"
        android:clickable="false"
        android:onClick="onTinderClick"/>

    <ImageView
        android:id="@+id/galaFotosButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/gala_logo_fotos"
        android:visibility="invisible"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/galaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onGalaButtonClicked"
            android:src="@drawable/gala_logo" />

        <ImageView
            android:id="@+id/wispoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onWispoButtonClicked"
            android:src="@drawable/wispo_logo" />

        <ImageView
            android:id="@+id/lustrumWeekButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onLustrumWeekButtonClicked"
            android:src="@drawable/lustrum_week_logo" />

        <ImageView
            android:id="@+id/piekWekenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onPiekWekenButtonClicked"
            android:src="@drawable/piek_weken_logo" />

    </LinearLayout>

</RelativeLayout>