<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/wispoachtergrond">

    <LinearLayout
        android:id="@+id/dinsdag_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PANO   15:00"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:background="@color/lustrumGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="LIVE SAX"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="YETI PLEIN   17:00"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:background="@color/lustrumGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FESTIVAL //"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="THE BOY NEXTDOOR"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="SMITHY'S   22:00-2:00"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:background="@color/lustrumGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="DAISY"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="PRINS   22:00-3:00"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:background="@color/lustrumGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="BROEDERLIEFDE"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="YETI   22:00-2:00"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:background="@color/lustrumGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="THE BOY NEXT DOOR"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>