<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/firstRow"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/lustrum_rectangle_1"
                android:onClick="onAboutClick"
                android:src="@mipmap/about"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:onClick="onTinderClick"
                android:src="@mipmap/tinder"
                android:background="@drawable/lustrum_rectangle_gala"/>


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/lustrum_rectangle_gala"
                android:onClick="onSoundboardClick"
                android:src="@mipmap/soundboard"
                android:visibility="visible"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/firstRow"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/lustrum_rectangle_gala"
                android:onClick="onDatespelClick"
                android:src="@mipmap/datespel"
                android:visibility="invisible" />

            <!--TODO change this mipmap-->
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/lustrum_rectangle_wispo"
                android:onClick="onSnelheidClick"
                android:src="@mipmap/soundboard"
                android:visibility="invisible" />

            <!-- Filler to maintain 3 buttons on a line -->
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/lustrum_rectangle_gala"
                android:src="@mipmap/soundboard"
                android:visibility="invisible" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
