<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="tinder fragment text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/textView" />


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipeFrame"
        android:layout_width="289dp"
        android:layout_height="325dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"></com.lorentzos.flingswipe.SwipeFlingAdapterView>

</LinearLayout>