<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/galaxy_background">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/special_logo_4d"/>

    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@mipmap/login_email"
        android:drawablePadding="10dp"
        android:id = "@+id/loginEmail"
        android:hint = "E-MAILADRES"
        android:focusable = "true"
        android:textColorHighlight = "#FFFFFF"
        android:textColorHint = "@color/lustrumLightGrey"
        android:theme="@style/GreyTheme"/>

    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@mipmap/login_wachtwoord"
        android:drawablePadding="10dp"
        android:id = "@+id/loginPassword"
        android:hint = "WACHTWOORD"
        android:focusable = "true"
        android:textColorHighlight = "#FFFFFF"
        android:textColorHint = "@color/lustrumLightGrey"
        android:theme="@style/GreyTheme" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="INLOGGEN"
        android:textColor="@color/lustrumBlue"
        android:background="@drawable/login_button"
        android:elevation="20dp"
        android:onClick="login"/>


</LinearLayout>