<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/lustrumPink_Dark">


            <TextView
                android:id="@+id/matchNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/matchCreatedAtTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchNameTxt"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/clock"
                android:drawablePadding="10dp"
                android:text="TextView"
                android:textColor="@color/lustrumPink_Light"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phoneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchCreatedAtTxt"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/whatsapp"
                android:drawablePadding="10dp"
                android:text="WHATSAPP"
                android:textColor="@color/lustrumPink_Light"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/matchImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                card_view:srcCompat="@android:drawable/sym_def_app_icon" />

            <Button
                android:id="@+id/addToContactsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:text="CONTACT TOEVOEGEN"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:onClick="onAddContactClick"/>

            <Button
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/matchImageView"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:text="VERWIJDER"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>